{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-BCEA0OP;Integrated Security=true;Initial Catalog=GestorBiblioteca",
        //"DefaultConnection": "Server=NB-EXT-CCAPURRO\\SQLEXPRESS;Integrated Security=true;Initial Catalog=GestorBiblioteca",
        "DefaultConnection": "Server=DESKTOP-4TR9ED7\SQLEXPRESS;Integrated Security=true;Initial Catalog=GestorBiblioteca"
    },
  "AllowedHosts": "*"
}
