{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCEA0OP;Integrated Security=true;Initial Catalog=GestorBiblioteca"
    //"DefaultConnection": "Server=NB-EXT-CCAPURRO\\SQLEXPRESS;Integrated Security=true;Initial Catalog=GestorBiblioteca"
    //"DefaultConnection": "Server=TEIP00015454\\SQLEXPRESS;Integrated Security=true;Initial Catalog=GestorBiblioteca"
    //"DefaultConnection": "Server=PC-ZEARINOX-JP\\SQLEXPRESS;Integrated Security=true;Initial Catalog=GestorBiblioteca"
  },
  "AllowedHosts": "*"
}
